<html>
    <div class="content">
        <h1>Block vs Inline alignment</h1>
        <p>Earlier in the semester you were introduced to the concept of
                    <kbd>block</kbd> and <kbd>inline</kbd> elements. Blocks flow
                    vertically down the page by default, and inline flows horizontally across.
                    You were also shown how to center both inline and block elements.
                    Let's review that again now. Follow the activity instructions to make this poem flow down the page.</p>
      </div>
      <div class="poem">
        <section class="block1">
          <h2>The Cataract of Lodore</h2>
          <p class="left">...The cataract strong</p>
          <p class="middle"> Then plunges along,</p>
          <p class="right">Striking and raging</p>
        </section>
        <section class="block2">
          <p class="left">As if a war waging Its caverns and rocks among;</p>
          <p class="middle"> Rising and leaping, Sinking and creeping,</p>
          <p class="right"> Swelling and sweeping, Showering and springing,</p>
        </section>
        <section class="block3">
          <p class="left"> Flying and flinging, Writhing and ringing, </p>
          <p class="middle">Eddying and whisking, Spouting and frisking,</p>
          <p class="right"> Turning and twisting,</p> 
          
       </section>
        <section class="block4">
          <p class="right">Around and around With endless rebound:</p>
          <p class="middle"> Smiting and fighting, A sight to delight in;</p>
          <p class="left"> Confounding, astounding, Dizzying and deafening</p>
          <p class="left"> the ear with its sound.</p>
        </section>
      </div>
</html>

<style>
section {
  display: inline-block;
  width: 50%;
  border: 1px solid;
}

.poem {
  display: grid;
  align-self: center;
  grid-template-rows: repeat(4, 170px);
  grid-template-columns: repeat(10, 200px);
}

.left {
    text-align: left;
}

.middle {
    text-align: center;
}

.right {
    text-align: right;
}

.block1 {
    grid-row: 1;
    grid-column: 1/3;
    width: 400px;
}

.block2 {
    grid-row: 2;
    grid-column: 2/4;
    width: 400px;
}

.block3 {
    grid-row: 3;
    grid-column: 3/5;
    width: 400px;
}

.block4 {
    grid-row: 4;
    grid-column: 2/4;
    width: 400px;
}

</style>